{
  "name": "obsidian-project-insights",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "mkdir -p ../release/project-insights && cp ../manifest.json ../release/project-insights/manifest.json && cp styles.css ../release/project-insights/styles.css && bun build src/main.ts --outfile ../release/project-insights/main.js --target browser --format cjs --external obsidian --external electron --external @codemirror/state --external @codemirror/view --external @codemirror/language --external @codemirror/search --external @lezer/common --external @lezer/highlight --external @lezer/lr",
    "dev": "mkdir -p ../release/project-insights && cp ../manifest.json ../release/project-insights/manifest.json && cp styles.css ../release/project-insights/styles.css && bun build src/main.ts --outfile ../release/project-insights/main.js --target browser --format cjs --external obsidian --external electron --external @codemirror/state --external @codemirror/view --external @codemirror/language --external @codemirror/search --external @lezer/common --external @lezer/highlight --external @lezer/lr --watch",
    "install:link": "bash -lc 'if [ -z \"${OBSIDIAN_VAULT_PATH:-}\" ]; then echo \"Set OBSIDIAN_VAULT_PATH, e.g. OBSIDIAN_VAULT_PATH=\\\"$HOME/Documents/MyVault\\\" bun run install:link\"; exit 1; fi; PLUGINS_DIR=\"$OBSIDIAN_VAULT_PATH/.obsidian/plugins\"; TARGET=\"$PLUGINS_DIR/project-insights\"; mkdir -p \"$PLUGINS_DIR\"; ln -sfn \"$PWD/../release/project-insights\" \"$TARGET\"; echo \"Linked $TARGET -> $PWD/../release/project-insights\"'",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "bun-types": "^1.1.38",
    "obsidian": "^1.6.7",
    "typescript": "^5.6.3"
  }
}
